# Connection
TOKEN_FILENAME=/run/secrets/tbtoken
SET_WEBHOOK=true  # Use long polling if set to false
INTERNAL_HOST=0.0.0.0
SERVER_HOST=example.com
SERVER_PORT=5001
WEBHOOK_PATH=/cradlex/webhook
SKIP_UPDATES=false
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=cradlex
DATABASE_PASSWORD_FILENAME=/run/secrets/dbpassword
DATABASE_NAME=cradlex

# Logging
LOGGER_LEVEL=INFO

# IDs
OPERATOR_ID=123456789
